port=27027
dbpath=/usr/local/server/mongodb/data/
logpath=/usr/local/server/mongodb/logs/
pidfilepath=/data/mongodb/mongo.pid
fork=true
logappend=true
nojournal=true
#noprealloc=true
#shardsvr=true
#directoryperdb=true
auth=true